/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

header {
    margin: 0;
    padding: 0;
    height: 96px;
    background-color: #012d19;
    display: flex;
    align-items: center;
}

main {
    background: linear-gradient(to bottom, #012d19 0%, #012d19 30%, transparent 50%);
}

/* Flashcards Styles */

.study-set-title {
    padding: 10px; 
    width: 40%;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px; 
    margin-top: 10px; 
    font-size: 24px; 
    margin-bottom: 20px;
}

.study-set-title::placeholder {
    font-size: 20px; 
}

.buttons .btn {
    color: white;
    padding: 20px 30px;
    border: none;
	font-size: 20px;
    border-radius: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.buttons .btn i {
	margin-right: 15px;
}

#flashcards {
    margin-left: 150px;
    margin-right: 150px;
	margin-top: 50px;
}

.flashcard {
    background: linear-gradient(to bottom, #012b16, black);
    border-radius: 10px; 
    margin-bottom: 60px; 
    color: white; 
    position: relative; 
    border: 3px solid grey;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}


.flashcard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 20px;
}

.flashcard-number {
    font-size: 20px;
    font-weight: bold;
	padding-left: 10px;
}

.delete-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
	padding-right: 10px;
}

.flashcard-content {
    display: flex;
	background-color: white;
    justify-content: space-between;
	border-radius: 0 0 7px 7px;
	color: #012b16;
	padding: 30px 40px 30px 40px;
}

.flashcard-content .label {
	margin-top: 15px;
	font-size: 20px;
}

.flashcard-count {
    display: none; 
}

.input-group {
    width: 48%;
}

.input-term, .input-definition {
    width: 100%;
    padding: 15px;
    border: 0px;
	font-size: 23px;
	border-bottom: 3px solid #012b16;
}

.input-term::placeholder, .input-definition::placeholder {
	font-size: 20px;
}

.input-term:focus, .input-definition:focus {
    outline: none;
    box-shadow: none;
    border-bottom-color: #012b16;
}

.add-card-section {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
}

.add-card-btn {
    background-color: transparent;
    border: 0px;
    color: #363838;
    padding: 10px 20px;
    position: relative;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    height: 100%;
	font-size: 20px;
	font-weight: bold;
	border: 3px dashed #363838; 
}

.add-card {
    background-color: #eee; 
    border-radius: 10px; 
    margin-bottom: 60px; 
    color: white; 
    position: relative;
	border: 0px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 220px; 
    width: 100%;
}

.add-card-btn:hover {
    background-color: white;
    color: black;
	border: 3px dashed black; 
}


.add-card-btn i {
    margin-right: 10px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #ffcccc;
    margin: 15% auto; 
    padding: 40px;
    width: 500px; 
    border: 1px solid #ff0000; 
    border-radius: 20px;
    text-align: center; 
}

.warning-icon {
    font-size: 48px; 
    color: #ff0000; 
    margin-bottom: 20px; 
}

.warning-message {
    font-size: 18px;
    color: #000; 
	line-height: 1.5;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}