* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

header {
    background-color: #012b16;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu, .logo, .search-bar, .profile {
    display: flex;
    align-items: center;
}

header > div {
    margin: 0 30px; 
}

.logo img {
    height: 70px;
}

.search-bar {
    flex-grow: 1;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding-right: 40px; 
    padding-left: 30px;
    height: 55px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    margin-left: 80px;
    margin-right: 50px;
}

.search-bar i {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    font-size: 25px; 
}

.profile i {
    font-size: 35px;  
}

.profile i.fa-user-circle {
    font-size: 50px; 
    margin-left: 50px; 
}

.menu i {
    font-size: 35px; 
}

.container {
    width: 100%;
    margin: auto;
    /*border: 1px solid blue; */
}

.top-section-background {
    background-color: #012b16;
}

.top-section {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    padding-bottom: 30px;
    border-bottom: 3px solid lightgray;
    border-radius: 30px 30px 0 0;
}
.top-section .back {
	margin-bottom: 10px;
}

.back-link {
    font-size: 30px;
    color: #000;
    text-decoration: none;
}

.buttons, .back {
    display: flex;
    flex-direction: row; 
    width: 100%; 
	/*//border: 1px solid green; */
    justify-content: space-between; 
    align-items: center; 
}

.buttons input {
    text-align: left;
    /*border: 1px solid yellow;*/
	border-radius: 10px;
}

.study-set-title {
    padding: 10px; 
    width: 40%;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px; 
    margin-top: 10px; 
    font-size: 24px; 
    margin-bottom: 20px;
}

.study-set-title::placeholder {
    font-size: 20px; 
}

.buttons .btn {
    background-color: #013220;
    color: white;
    padding: 20px 30px;
    border: none;
	font-size: 20px;
    border-radius: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.buttons .btn i {
	margin-right: 15px;
}

#flashcards {
    /*border: 1px solid yellow;*/ 
    margin-left: 150px;
    margin-right: 150px;
	margin-top: 50px;
}

.flashcard {
    background-color: #012b16; 
    border-radius: 10px; 
    margin-bottom: 60px; 
    color: white; 
    position: relative; 
    border: 3px solid black;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}


.flashcard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 20px;
}

.flashcard-number {
    font-size: 20px;
    font-weight: bold;
	padding-left: 10px;
}

.delete-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
	padding-right: 10px;
}

.flashcard-content {
    display: flex;
	background-color: white;
    justify-content: space-between;
	border-radius: 0 0 10px 10px;
	color: #012b16;
	padding: 30px 40px 30px 40px;
}

.flashcard-content .label {
	margin-top: 15px;
	font-size: 20px;
}

.flashcard-count {
    display: none; 
}

.input-group {
    width: 48%;
}

.input-term, .input-definition {
    width: 100%;
    padding: 15px;
    border: 0px;
	font-size: 23px;
	border-bottom: 3px solid #012b16;
}
.input-term::placeholder, .input-definition::placeholder {
	font-size: 20px;
}

.add-card-section {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
}

.add-card-btn {
    background-color: transparent;
    border: 0px;
    color: #363838;
    padding: 10px 20px;
    position: relative;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    height: 100%;
	font-size: 20px;
	font-weight: bold;
	border: 3px dashed #363838; 
}

.flashcard.add-card {
    background-color: #eee; 
    border-radius: 10px; 
    margin-bottom: 60px; 
    color: white; 
    position: relative;
	border: 0px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 220px; 
    width: 100%;
}

.add-card-btn:hover {
    background-color: white;
    color: black;
	border: 3px dashed black; 
}


.add-card-btn i {
    margin-right: 10px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #ffcccc;
    margin: 15% auto; 
    padding: 40px;
    width: 500px; 
    border: 1px solid #ff0000; 
    border-radius: 20px;
    text-align: center; 
}

.warning-icon {
    font-size: 48px; 
    color: #ff0000; 
    margin-bottom: 20px; 
}

.warning-message {
    font-size: 18px;
    color: #000; 
	line-height: 1.5;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* display css */

.flashcards-table {
    margin-top: 20px;
    border-collapse: collapse; 
    width: 100%; 
}

table {
    width: 100%; 
    border-radius: 8px; 
    overflow: hidden; 
}

thead {
    background-color: #007bff;
    color: white; 
}

th, td {
    padding: 12px;
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}

tbody tr:hover {
    background-color: #f1f1f1;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background-color: #007bff; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer; 
}

.btn:hover {
    background-color: #0056b3;
}

/* Flashcard Viewer */
.flashcard-box {
    
}